<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_theme"
    android:gravity="center"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.example.adrin.proyecto_centro_estetico.LoginActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titulo"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:hintTextAppearance="@color/white">

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@android:drawable/ic_dialog_email"
            android:fontFamily="sans-serif"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/colorAccent"
            android:typeface="normal" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/til_emailText"
        android:layout_alignStart="@+id/til_emailText"
        android:layout_below="@+id/til_emailText"
        android:layout_marginTop="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:hintTextAppearance="@color/white">

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@android:drawable/ic_lock_idle_lock"
            android:fontFamily="sans-serif"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/colorAccent"
            android:typeface="normal" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/botRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/botGoogle"
        android:layout_below="@+id/til_passwordText"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="63dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/white"
        android:fontFamily="casual"
        android:text="@string/login"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/botGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botRegistrar"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/white"
        android:padding="4dp"
        tools:mockup_opacity="1" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/olvidarPwd"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="@string/registro"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/olvidarPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@android:color/transparent"
        android:text="@string/olvidarContraseña"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>
