<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrin.proyecto_centro_estetico.ResumenCitaActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:padding="10dp"
        android:text="Hora:"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <Button
        android:id="@+id/btn_resumen_aceptar"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/colorAccent"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:text="@string/btn_resumen_aceptar"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <Button
        android:id="@+id/btn_resumen_cancelar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:text="@string/btn_resumen_cancelar"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resumen_hora" />

    <TextView
        android:id="@+id/txt_resumen_hora"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Hora"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/txt_resumen_fecha" />

    <TextView
        android:id="@+id/txt_resumen_tratamiento"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Tratamiento"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:padding="10dp"
        android:text="Fecha:"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resumen_tratamiento" />

    <TextView
        android:id="@+id/txt_resumen_fecha"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Fecha"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/txt_resumen_tratamiento" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="355dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_resumen_aceptar" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="395dp"
        android:layout_height="61dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/PopupOverlay"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>
