<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrin.proyecto_centro_estetico.OfertasFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_ofertas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center" />

</FrameLayout>
