<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/image_tratamiento"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:elevation="4dp"
            android:scaleType="fitXY" />

        <!-- Cuerpo -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_inicio_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txt_inicio_esteticista"
                    android:layout_alignTop="@+id/txt_inicio_duracion"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="nombre"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_inicio_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="80dp"
                    android:text="precio"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_inicio_duracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txt_inicio_precio"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="8dp"
                    android:text="duracion"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_inicio_esteticista" />

                <TextView
                    android:id="@+id/txt_inicio_esteticista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txt_inicio_duracion"
                    android:layout_alignBottom="@+id/txt_inicio_duracion"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@+id/txt_inicio_precio"
                    android:text="esteticista"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_inicio_nombre" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <!-- Acciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/info"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="113dp"
                android:layout_height="65dp"
                android:layout_marginEnd="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_info_black"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/cita"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_weight="0.9"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/btn_elegir" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
